{
  "app": {
    "name": "Your App Name",
    "title": "Your App Management",
    "subtitle": "Management System",
    "description": "Your app description"
  },
  "api": {
    "baseUrl": "https://www.ice-markets-app.com",
    "cspReportUrl": "/api/csp-report"
  },
  "external": {
    "ipGeoProvider": "https://ipapi.co",
    "ipApiProvider": "https://api.ipify.org"
  },
  "security": {
    "connectSrc": [
      "https://www.ice-markets-app.com"
    ],
    "preconnectHosts": [
      "https://www.ice-markets-app.com"
    ]
  },
  "i18n": {
    "defaultLocale": "zh-CN",
    "supportedLocales": [
      "zh-CN",
      "en-US"
    ]
  }
}